<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="msvalidate.01" content="A70EF7005DB8C84B01BE40788B815835" />
    <title>小山田純のホームページ</title>
    <meta name='description' content='小山田純のとてもダサいホームページ'>
    <link rel="stylesheet" href="santize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header-title">
            <img src="img/jun.svg" alt="純アイコン" width="45px">
            <h1>小山田 純</h1>
        </div>
        <div class="header-links">
            <a href="https://github.com/oyajun" target="_blank" rel="noopener noreferrer">😺GitHub</a>
        </div>
        <div class="header-links">
            <a href="mailto:oyamadajun@outlook.jp">📨メールはこちらから📨</a>
        </div>
        <div class="header-links">
            <a href="https://www.youtube.com/channel/UCoo9GwaMhkD0Vcbe4luwSuw/featured" target="_blank" rel="noopener noreferrer">YouTube</a>
            <a href="https://www.nicovideo.jp/user/125502211/video?ref=pc_userpage_menu" target="_blank" rel="noopener noreferrer">ニコニコ</a>
        </div>
    </header>
    
    <main>

        <section>
            <h1 class="h">自己紹介</h1>
            <p>
                JK(情報系高専生)です。　簡単に言うとコンピューターヲタクです。<br>
                Python勉強しています。メインPCはUbuntuです。
            </p>
            <h2>好きなもの</h2>
            <ul>
                <li>オープンソース</li>
                <li>Linux🐧</li>
                <li>GNOME👣</li>
                <li>トマト🍅</li>
                <li>電車🚆</li>
                <li>高速道路</li>
            </ul>
        </section>
        
        <section>
            <h1 class="h">開発したソフトウェア</h1>
            <ul>
                <li>
                    <a href="https://github.com/Hebi-no-Sekigae/Hebi-no-Sekigae_Assari" target="_blank" rel="noopener noreferrer">へびの席替え あっさり</a>
                </li>
            </ul>
        </section>
        
        <section>
            <h1 class="h">翻訳したソフトウェア</h1>
            <ul>
                <li>
                    <a href="https://signal.org/ja" target="_brank" rel="noopener noreferrer">Signal</a>
                </li>
                <li>
                    <a href="https://www.gnome.org/" target="_brank" rel="noopener noreferrer">GNOME</a>
                    <ul>
                        <li>
                            <a href="https://wiki.gnome.org/Projects/GnomeShell" target="_blank" rel="noopener noreferrer">GNOME Shell</a>
                        </li>
                        <li>
                            <a href="https://apps.gnome.org/app/org.gnome.Settings/" target="_blank" rel="noopener noreferrer">設定</a>
                        </li>
                        <li>
                            <a href="https://apps.gnome.org/app/org.gnome.Tour/" target="_blank" rel="noopener noreferrer">ツアー</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="https://beta.flathub.org/ja" target="_blank" rel="noopener noreferrer">Flathub</a>
                </li>
                <li>
                    <a href="https://apps.gnome.org/app/com.rafaelmardojai.Blanket/" target="_blank" rel="noopener noreferrer">Blanket</a>
                </li>
                <li>
                    <a href="http://flathub.org/apps/details/io.github.lainsce.Notejot" target="_blank" rel="noopener noreferrer">notejet</a>
                </li>
                <li>
                    <a href="https://tenderowl.com/work/frog/" target="_blank" rel="noopener noreferrer">Frog</a>
                </li>
                <li>
                    <a href="https://github.com/mjakeman/extension-manager" target="_blank" rel="noopener noreferrer">Extension Manager</a>
                </li>
                <li>
                    <a href="https://github.com/SeaDve/Mousai" target="_blank" rel="noopener noreferrer">Mousai</a>
                </li>
                <li>
                    <a href="https://github.com/SeaDve/Kooha" target="_blank" rel="noopener noreferrer">Kooha</a>
                </li>
                <li>
                    <a href="https://github.com/ubuntu-flutter-community/software" target="_blank" rel="noopener noreferrer">Ubuntu Software (Flutter)</a>
                </li>
                <li>
                    <a href="https://github.com/kgshank/gse-disconnect-wifi" target="_blank" rel="noopener noreferrer">Gnome Shell Extension - Disconnect Wifi</a>
                </li>
                <li>
                    <a href="https://github.com/Tommimon/add-to-desktop" target="_blank" rel="noopener noreferrer">Add to Desktop</a>
                </li>
                <li>
                    <a href="https://github.com/SUPERCILEX/gnome-clipboard-history" target="_blank" rel="noopener noreferrer">Clipboard History</a>
                </li>
                <li>
                    <a href="https://github.com/axxapy/gnome-ui-tune" target="_blank" rel="noopener noreferrer">Gnome 4x Overview UI Tune</a>
                </li>
            </ul>
        </section>
        <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.ja" target="_blank">
                <img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="img/ccby4.0.png" />
            </a>
            <div>
                この ウェブサイト は 
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.ja" target="_blank">
                    クリエイティブ・コモンズ 表示 4.0 国際 ライセンス
                </a>
                の下に提供されています。
            </div>
    </main>
</body>
</html>